{
  "name": "gh-pr-diff-find",
  "version": "1.0.0",
  "private": false,
  "description": "An action that finds contains from PR",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc && ncc build --source-map"
  },
  "author": "Arghya Chanda",
  "license": "MIT",
  "dependencies": {
    "@actions/github": "^5.1.1",
    "parse-diff": "^0.10.0"
  },
  "devDependencies": {
    "@actions/core": "^1.10.0",
    "@types/node": "^18.11.9",
    "@vercel/ncc": "^0.34.0",
    "typescript": "^4.9.3"
  }
}
